# MongoDB URI
MONGODB_URI='mongodb+srv://zareenaa137:shakalaka@cluster0.nrpne.mongodb.net'

# JWT Token
JWT_SECRET='secret$text'

NODE_ENV='development'


# Node Mailer
SMTP_USER="873233001@smtp-brevo.com"
SMTP_PASS="DN5E3FWUvA17nVX4"
SENDER_EMAIL="zareenaa137@gmail.com"